version: '3.8'

services:

  db:
    container_name: kwik_ecommerce-db
    image: mysql:8.0.25
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: toor

  keycloak:
    container_name: kwik_ecommerce-keycloak
    image: quay.io/keycloak/keycloak:15.0.2
    ports:
      - 8000:8080
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin